# Unlimited-Life-RageMP

./: .gitignore  README.md  TEST.ps1  conf.json  coords.txt  issue_template.md  package.json  restart.ps1
.github/workflows/: codeql-analysis.yml
DataBase/: project.sql  projectlogs.sql
client_packages/: admesp.js  animals.js  auth.js  autoshow.js  basicsync.js  bendslay.js  bizinfo.js  board.js  board2.js  character.js  checkpoints.js  circle.js  elections.js  fingerPointer.js  fly.js  furniture.js  gamertag.js  gangzones.js  heli.js  hud.js  index.js  lscustoms.js  main.js  menus.js  nativeui.js  phone.js  radiosync.js  render.js  spmenu.js  vehiclesync.js  voice.js
client_packages/Casino/: casino.js
client_packages/admin/: spmenu.js
client_packages/animationmenu/: index.js
client_packages/animationswechsler/: index.html  index.js
client_packages/anticheat/: index.js
client_packages/banks/: atm.js
client_packages/cef/: HouseMenu.html  adverts.html  apartments.html  auth.html  auth1.html  autoshow.html  bizinfo.html  board.html  board1.html  board2.html  cam.html  character.html  color.html  disconnect.html  help.html  helpcmd.json  hud.html  inventory.html  inventory10000.html  menu.html  menu2.html  menu3.html  mobile.html  phone.html  realtor.html  report.html  respawn.html  roulete.html  ticket.html
client_packages/cef2/: board2.html  donate2.html  ipad-wrapper.html  ipad-wrapper_app.html  ipad.js
client_packages/changeplate/: changeplate.html  index.js
client_packages/configs/: autoshow.js  clothes.js  tattoo.js  tuning.js
client_packages/containers/: containers.js
client_packages/cs_packages/Phone_System_Client_Side/: MessageModel.cs  Phone.cs  Phone_System_Client_Side.csproj
client_packages/deathscreen/: global.js  index.js
client_packages/fractions/: vehiclespawner.js
client_packages/funk/: index.js  index1.js
client_packages/heistisland/: heistisland.js
client_packages/house/: furniture.js  (+1 more)
dotnet/: acl.xml  settings.xml  vehicleData.json
dotnet/resources/clientside/: Main.cs  clientside.csproj  meta.xml
dotnet/resources/clientside/Core/: Admin.cs  AdminSP.cs  Arenda.cs  Ban.cs  BasicSync.cs  Businesses.cs  Carroom.cs  CarsMenu.cs  Casino.cs  Character.cs  Commands.cs  ContainerSystem.cs  CustomRobbery.cs  Customization.cs  Dimensions.cs  Doormanager.cs  DrivingSchool.cs  Eat.cs  EventSys.cs  Finger.cs  ForrestJob.cs  GameLog.cs  Hunting.cs  Inventory.cs  PublicGarage.cs  Rentcar.cs  Report.cs  Robbery.cs  Rod.cs  SafeZones.cs  Selecting.cs  SmoothThrottle.cs  Sprunk.cs  Vehicle.cs  VehicleSync.cs  Weapons.cs  nAccount.cs
dotnet/resources/clientside/Fractions/: Army.cs  AutoMechanic.cs  Cityhall.cs  Configs.cs  CrimeMissions.cs  Elections.cs  Ems.cs  Fabrication.cs  Fbi.cs  FractionCommands.cs  FractionManager.cs  GangCapture.cs  Gangs.cs  LSNews.cs  Mafia.cs  MafiaWars.cs  Merryweather.cs  Police.cs  TuningMan.cs  USMS.cs
dotnet/resources/clientside/GUI/: Dashboard.cs  Docs.cs  Menu.cs
dotnet/resources/clientside/Houses/: Apartment.cs  GarageManager.cs  HouseFurniture.cs  HouseManager.cs  Realtor.cs
dotnet/resources/clientside/Jobs/: AutoMechanic.cs  Builder.cs  Bus.cs  Collector.cs  Construction.cs  Diving.cs  GarbageTruck.cs  Gardener.cs  Gopostal.cs  Loader.cs  Miner.cs  Pizza.cs  Street_Cleaner.cs  Taxi.cs  Trash.cs  Truck.cs  Truckers.cs  Window_wash.cs  WorkManager.cs  farmer.cs
dotnet/resources/clientside/Jobs/FarmerJob/: Farmer.cs  Market.cs
dotnet/resources/clientside/Jobs/Ilegal/: Meth.cs
dotnet/resources/clientside/MoneySystem/: Bank.cs  Casino.cs  Donations.cs  Wallet.cs
dotnet/resources/clientside/Phone/: Messages.cs  Phone.cs
dotnet/resources/clientside/Voice/: Room.cs  RoomController.cs  Voice.cs  VoiceMetaData.cs  VoicePhoneMetaData.cs
dotnet/resources/serverside/: Account.cs  Character.cs  Configuration.cs  Inventory.cs  Logging.cs  MySql.cs  Notify.cs  Timers.cs  Trigger.cs  Utils.cs  meta.xml  serverside.csproj  serverside.xml
(+370 files in other folders)
