<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="client_packages\**" />
    <Compile Remove="Houses\Bakcupo\**" />
    <Compile Remove="Jobs\Ilegal\**" />
    <EmbeddedResource Remove="client_packages\**" />
    <EmbeddedResource Remove="Houses\Bakcupo\**" />
    <EmbeddedResource Remove="Jobs\Ilegal\**" />
    <None Remove="client_packages\**" />
    <None Remove="Houses\Bakcupo\**" />
    <None Remove="Jobs\Ilegal\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\CustomRobbery.cs" />
    <Compile Remove="Core\Rod.cs" />
    <Compile Remove="Jobs\Construction.cs" />
    <Compile Remove="Jobs\Miner.cs" />
    <Compile Remove="Jobs\Trash.cs" />
    <Compile Remove="Jobs\Trucker_new1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RAGEMP-ragesharp" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="client.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="meta.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\serverside\serverside.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bootstrapper">
      <HintPath>Bootstrapper.dll</HintPath>
    </Reference>
    <Reference Include="ServiceData">
      <HintPath>ServiceData.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.0</Version>
    <Copyright>Creative Commons by-nc-nd 4.0</Copyright>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <OutputPath>C:\Users\Administrator\Desktop\server1\server\dotnet\resources\server\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

</Project>
