<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>Vova HIT - bizinfo</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="css/grids-min.css">
    <link rel="stylesheet" href="bizinfo.css">

    <style type="text/css">

        @font-face {
            src: url("GilroyExtrabold.otf");
            font-family: GilroyExtra;
        }
        @font-face {
            src: url("Gilroy-Regular.ttf");
            font-family: Gilroy;
        }        

        .bizinfo {
            width: 600px;
            margin:0 auto;
            position: relative;
            margin-top:300px;
        }
        .head {
background: linear-gradient(#009bff, #00b9fe);
    width: 100%;
    padding: 20px;
    text-align: center;
    color: #fff;
    font-family: GilroyExtra;
    font-size: 25px;
        }
        .body {
            width: 100%;
            background: url('devfive/background_dialog.png');
            background-size: cover;
            padding: 20px 0 15px 40px;
            margin:0;

        }
        .exit {
font-family: Gilroy;
    display: inline-block;
    color: #fff;
    text-align: center;
    font-size: 20px;
    padding: 10px 20px;
    font-weight: normal;
    width: 135px;
    margin-right: 10px;
        }
        .left,.right {
            display: inline-block;
            font-size: 22px;
            color:#fff;
            font-family: Gilroy;
        }
        .left {
            width: 59%;
            margin: 0 auto;
        }
        .right {
            width: 39%;
            margin: 0 auto;
        }
        .left p span {
            font-family: GilroyExtra;
            display: block;
            color: #FEA500;
            text-shadow: 0 0 6px rgba(255,130,0,0.5);
            font-size: 25px;
        }
        .right {
            font-size: 19px;
        }
        .right p span {
            display: block;
            font-family: GilroyExtra;
            color: #FEA500;
            font-size: 20px;
        }
        .btns {
            width: 100%;
            display: inline-block;
            margin-top: 20px;
            overflow: hidden;
            border:none;
        }
        .btns div {
            font-family: Gilroy;
            display: inline-block;
            color: #fff;
            text-align: center;
            font-size: 20px;
            padding: 10px 20px;
            font-weight: normal;
            width: 135px;
            margin-right: 10px;
        }
		.btn div {
font-family: Gilroy;
    display: inline-block;
    color: #fff;
    text-align: center;
    position: absolute;
    right: -10px;
    bottom: 20px;
    font-size: 20px;
    padding: 10px 20px;
    font-weight: normal;
    width: 135px;
    margin-right: 10px;
        }
        .btns .buy {
            background: linear-gradient(#00bdfe, #0095ff);
        }
        .btn .exit {
            background: linear-gradient(#00bdfe, #0095ff);
        }
        .btns .interior {
            background: linear-gradient(#2073FF, #178EFF);
        }
    </style>

</head>

<body>
    <div class="bizinfo" style="opacity: 1;" v-if="active">

        <div class="head">
            Geschäft: "<b>{{nameBiz}}</b>"
        </div>
        <div class="body">
            <div class="left">
                <p>
                    Unternehmens ID:
                    <span>
                        {{bizid}}
                    </span>
                </p>
                <p>
                    Preis:
                    <span>
                        {{price}}
                    </span>
                </p>
            </div>
            <div class="right">
                <p>
                    Besitzer:
                    <span>
                        {{owner}}
                    </span>
                </p>
                <!--p>
                    Мафия:
                    <span>
                        {{mafia}}
                    </span>
                </p-->
            </div>
            <div class="btns">
                <div class="buy" @click="buy()">
                    Kaufen
                </div>
            </div>
				            <div class="btn">
        <div class="exit" @click="hidebizinfo()">Verlassen</div></div>
        </div>
    </div>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/move.min.js"></script>
<script src='js/vue.js'></script>
<script src='js/bizinfo.js'></script>

</html>